<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}

.container{ 
height: 150px; width:100%;}

#section1{
width:44%; height: 150px; float: right; }
#section1 img{border: 1px solid black; border-radius: 10px; padding: 5px; margin: 10px; }

#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{ width: 90%; height: 40px; margin: 10px; 10px; text-align: center;}
.nav a{display: block; width: 80px; height: 18px; padding: 5px; background: #008000; border-radius: 10px; color: #ffffff;  text-decoration: none; float: right;}


.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
<div class="container">
<section id="section1"><img src="1.webp" width="120"  height="120">
</section>

<section id="section2"><center><h2 id="titulo">1945: Juegos de aviones</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>11.05
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>187,26MB
</div>
</section>
</div>

<div class="nav"> 
<a href="https://www.mediafire.com/file/y9yb5jwuypb4ceq/1945_+Juegos+de+aviones_11.05_developer-shop.apk/file" download="1945_ Juegos de aviones_11.05_developer-shop" ><center>Descargar</center></a>
</div>

<div class="main">

<section id="section6">
<img src="2.webp" >
</section>
<section id="section6">
<img src="3.webp">
</section>
<section id="section6">
<img src="4.webp"  >
</section>
<section id="section6">
<img src="5.webp"  >
</section>
<section id="section6">
<img src="6.webp"  >
</section>
</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br><p>Juegos arcade de disparos. El cielo es tuyo. Lucha por la libertad.</p>

</div>
</body>
</html>
